// Zellij global config,其余未指定选项为默认值

config {
  default_shell "bash"
  scrollback_editor "hx"
  pane_frames false
  mouse_mode true
  auto_layout false
  simplified_ui true
  theme "noctis"
  default_mode "locked" // 默认锁定，不干扰 Helix 的 Ctrl 键
  copy_clipboard "system"
  copy_on_select true
  attach_to_session true // 不指定会话启动时，自动附加到已存在的会话
}

ui {
  pane_frames {
    hide_session_name true
  }
}

// 主题定义 (Noctis)
themes {
    noctis {
        fg "#e0e6ea"
        bg "#0b1a1c"
        black "#0b1a1c"
        red "#e66533"
        green "#16b673"
        yellow "#d5971a"
        blue "#49ace9"
        magenta "#df769b"
        cyan "#49d6e9"
        white "#e0e6ea"
        orange "#e66533"
    }
}

// Session 行为
session_serialization true    //自动进入 Session 序列化;可保存你的多项目会话状态
serialize_pane_viewport true  //自动保存
mirror_session true           // 允许跨终端同步 session
on_force_close "detach"       // 关闭终端窗口时默认 Detach 而不是杀死进程

// UI 设置
pane_frames true          // 是否显示窗格边框
//default_layout "compact"  // 使用紧凑布局
default_layout "ide"
ui {
    pane_frames {
        rounded_corners true
    }
}

//操作逻辑
keybinds {
    //编辑模式都生效的zellij按键,会覆盖Helix按键
    locked {
        bind "Ctrl a" { SwitchToMode "Normal"; }
        bind "Ctrl q" {  Detach; }
    }

    renametab {
        bind "Enter" { SwitchToMode "Locked"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Locked"; }
    }

    // 在"renametab" 之外的模式下都生效这两个模式可能需要输入alt转义字符?
    shared_except "renametab"  {
        bind "Ctrl f" {
            Run "bash" "-lc" "command -v spf >/dev/null && spf || superfile" {
                floating true
                close_on_exit true
                x "10%"
                y "10%"
                width "80%"
                height "80%"
            }
        }
        bind "Ctrl g" {
            Run "lazygit" {
                floating true
                close_on_exit true
                x "5%"
                y "5%"
                width "90%"
                height "90%"
            }
        }
        bind "Ctrl p" {
            Run "podman-tui" {
                floating true
                close_on_exit true
                x "5%"
                y "5%"
                width "90%"
                height "90%"
            }
        }
        bind "Ctrl q" {  Detach; }
        bind "i" { SwitchToMode "Locked"; }
        bind "Esc" { SwitchToMode "Locked"; }

        // --- Pane管理 ---
        bind "Alt n" { NewPane "stacked"; }               // 新建窗格(自动)
        bind "Alt r" { NewPane "Right"; }       // 强制向右分屏 (Right)
        bind "Alt d" { NewPane "Down"; }        // 强制向下分屏 (Down)
        bind "Alt x" { CloseFocus; }            // 关闭当前窗格/Tab (常用!)
        bind "Alt f" { ToggleFocusFullscreen; } // 全屏/取消全屏 (Focus)
        bind "Alt e" { TogglePaneEmbedOrFloating; } // 悬浮/平铺互转
        // --- Pane 导航 (Vim风格) ---
        bind "h" "Alt Left" { MoveFocus "Left"; }
        bind "l" "Alt Right" { MoveFocus "Right"; }
        bind "j" "Alt Down" { MoveFocus "Down"; }
        bind "k" "Alt Up" { MoveFocus "Up"; }
        // --- Pane 大小调整 ---
        bind "Alt =" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }

        // --- Tab管理 ---
        bind "Alt t" { NewTab; }               // 新建 Tab
        bind "Alt [" { GoToPreviousTab; }      // 上一个 Tab
        bind "Alt ]" { GoToNextTab; }          // 下一个 Tab
        bind "Alt 1" { GoToTab 1; }            // 快速切换 1-9
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
        bind "Alt s" { ToggleActiveSyncTab; }  // 同步输入 (Sync)
        bind "Alt R" { SwitchToMode "RenameTab"; TabNameInput 0; }

        //Session:唤起Tab 和 Session管理器，用箭头选择，Enter 切换;以及Session新建等
        bind "Alt w" { LaunchOrFocusPlugin "session-manager" {
                floating true              // 设置为浮动模式
                move_to_focused_tab true   // 让它跟随当前聚焦的 Tab
            } 
        }
    }
}

// UI 插件配置
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
}
