# ---  Powerlevel10k Instant Prompt (必须在最前面) ---
# 这一步会创建缓存，让 Prompt 在插件加载完之前就显示出来
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# 非交互式 shell 直接退出
[[ $- != *i* ]] && return

source "$ZDOTDIR/options.zsh"

 
zsh_plugins=${ZDOTDIR:-~/.config/zsh}/.zsh_plugins.txt
zsh_static=${ZDOTDIR:-~/.config/zsh}/zsh_static.zsh
if [[ ! -f "$zsh_static" ]] || [[ "$zsh_plugins" -nt "$zsh_static" ]]; then
    if [[ -f "$ZDOTDIR/antidote/antidote.zsh" ]]; then
        source "$ZDOTDIR/antidote/antidote.zsh"
    fi
    if (( $+functions[antidote] )); then
        antidote bundle < "$zsh_plugins" > "$zsh_static"
        zcompile "$zsh_static"
    fi
fi
[[ -f "$zsh_static" ]] && source "$zsh_static"

# Load Modules
source "$ZDOTDIR/tools.zsh"       # 里面有 zsh-defer，优先加载
source "$ZDOTDIR/plugins.zsh"
source "$ZDOTDIR/aliases.zsh"
source "$ZDOTDIR/functions.zsh"
source "$ZDOTDIR/keybindings.zsh"
source "$ZDOTDIR/maintain.zsh"
# ---  加载 P10k 配置 (优先加载以显示界面) ---
source "$ZDOTDIR/p10k.zsh"

export GPG_TTY=$(tty) # 确保 GPG TTY 正确，否则 git 签名会报错
unset MANPATH # 确保终端控制码重置,避免某些系统上的 manpath 混乱
